version: "2"

services:
  application-0-blue:
    image: "registry.training.local/application-0:${IMAGE_VERSION}"
    network_mode: bridge
    environment:
      - "SERVICE_NAME=application-0"
      - "SERVICE_TAGS=blue"
    ports:
      - "4567"
  application-0-green:
    image: "registry.training.local/application-0:${IMAGE_VERSION}"
    network_mode: bridge
    environment:
      - "SERVICE_NAME=application-0"
      - "SERVICE_TAGS=green"
    ports:
      - "4567"